body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 390px;
	margin: 0 auto;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.img {
	width: 100%;
	max-width: 150px;
	height: auto;
	object-fit: cover; /* Сохранение пропорций изображения */
	border-radius: 8px; /* Скругленные углы */
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
	cursor: pointer;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
	margin-top: 20px;
}
